-------------------------- Ficher 1.0 -----------------------------

O Ficher é um programa que foi desenvolvido em Python para melhor auxiliar na
gestão dos voluntários do Núcleo de Comunicação Digital - NCD.

REQUISITOS P/ INSTALAÇÃO----------------

*mysql-server

INSTALAÇÃO------------------------------

1. Descompacte o arquivo tar.bz
2. Como como 'root' execute o comando './install'
3. Agora você pode chamar o Ficher no "alt+F2" e digitando "ficher".

NCD-------------------------------------

Seja Voluntário:
http://www.comunicacaodigital.org


AUTOR-----------------------------------

Everton Freitas
Núcleo de Comunicação Digital - IFPB
everton@comunicacaodigital.org
http://evertonfreitas.com

Contato pessoal:
contato@evertonfreitas.com

